#drinks2
    width: 100%
    height: 50vh !important
    background-image: url(https://images8.alphacoders.com/291/291465.jpg)
    position: relative
    background-size: 100%
    background-position: center
    background-attachment: fixed
    .background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        opacity: 0.5
        background: #000000
    .text
        width: 100%
        height: 75vh
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        .links
            p
                margin-bottom: 20px
                text-transform: uppercase
                font-weight: 500
                transform: rotate(360deg)
                a
                    color: rgba(255, 255, 255, 0.7)
                    margin-right: 10px
                    &:hover
                        color: #499406
                        text-decoration: none
                        transition: .4s
                li
                    color: rgba(255, 255, 255, 0.7)
                    display: block
            h1
                font-size: 80px
                color: #fff
                line-height: 1.1
                font-weight: 700
                font-style: italic
                color: transparent
                -webkit-text-fill-color: transparent
                -webkit-text-stroke-width: 0.5px
                -webkit-text-stroke-color: #fff
                transform: rotate(360deg)
            span
                font-size: 80px
                -webkit-text-fill-color: #fff
                -webkit-text-stroke-width: 0px
#contact
    background-color: #f5f4f0
    padding-top: 70px
    margin-bottom: 0
    .address
        text-align: center
        .icon
            width: 100px
            height: 100px
            border-radius: 50%
            background: #499406
            margin: 0 auto
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: center
            i
                font-size: 30px
                color: #fff
        .text
            span
                font-weight: 500
                color: #000000
                font-size: 20px
            p
                font-weight: 400
                color: gray
    iframe
        width: 100%
    .contact-wrap
        padding: 3rem
        background-color: #fff
        .form-group
            margin-bottom: 1rem
            label
                color: #499406
                text-transform: uppercase
                font-size: 13px
                font-weight: 600
                margin-bottom: 1rem
            .form-control
                height: 36px
                background: #fff
                width: 100%
                color: rgba(0, 0, 0, 0.5)
                font-size: 14px
                border-radius: 2px
                border: none
                border-bottom: 1px solid rgba(0, 0, 0, 0.1)
                padding: 0
            textarea
                height: inherit!important
            .btn
                background: #499406
                border: none   