#drinks
    width: 100%
    height: 100vh !important
    background-image: url(https://images8.alphacoders.com/291/291465.jpg)
    position: relative
    background-size: 100%
    background-position: center
    background-attachment: fixed
    .text
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        h1
            font-size: 80px
            color: #fff
            line-height: 1.1
            font-weight: 700
            font-style: italic
            color: transparent
            -webkit-text-fill-color: transparent
            -webkit-text-stroke-width: 0.5px
            -webkit-text-stroke-color: #fff
            transform: rotate(355deg)
            span
                font-size: 80px
                -webkit-text-fill-color: #fff
                -webkit-text-stroke-width: 0px
