#nav
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 999
    transition: .3s all ease-out
    .box
        display: flex
        align-items: center
        span
            font-weight: 700
            font-size: 24px
            position: relative
            text-transform: uppercase
            color: white
        a
            &:hover
                text-decoration: none
    .imgbox
        width: 30%
        margin-right: 15px
    .navbar
        float: right
        ul
            margin: 0
            li
                display: inline-block
            a
                font-size: 14px
                padding-top: 1.5rem
                padding-bottom: 1.5rem
                padding-left: 20px
                padding-right: 20px
                font-weight: 300
                text-transform: uppercase
                letter-spacing: 2px
                color: white
                font-weight: 600
                &:hover
                    text-decoration: none
        .active
            color: #499406
