#wine-about
    .text
        span
            color: #499406
            font-size: 16px
            font-weight: 600
            font-style: italic
        h2
            margin-top: 20px
            margin-bottom: 20px
            font-size: 30px
            font-weight: 700
        h3
            font-weight: 500
            p
                display: inline-block
                font-style: italic
                color: #499406
                font-size: 30px
                font-weight: 700
